# events-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/gdgcde/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gdgcde/: JoinEventApplication.java  MainActivity.java
mobile/src/main/java/com/gdgcde/data/remote/: JoinEventService.java
mobile/src/main/java/com/gdgcde/di/components/: ApplicationComponent.java
mobile/src/main/java/com/gdgcde/di/modules/: ApplicationModule.java  EventModule.java  RetrofitModule.java
mobile/src/main/java/com/gdgcde/di/scope/: ApiUrl.java  PerFragment.java
mobile/src/main/java/com/gdgcde/ui/base/: BaseActivity.java  BaseFragment.java  Presenter.java  View.java
mobile/src/main/java/com/gdgcde/ui/main/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/gdgcde/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
