// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    minSdkVersionWearable = 22
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    supportLibraryVersion = '26.1.0'
    playServicesVersion = '11.2.0'
    constraintLayoutVersion = '1.0.2'

    rxandroidVersion = "1.2.1"
    rxjavaVersion = "1.1.6"

    daggerVersion = '2.8'
    jsr250Version = '1.0'

    retrofitVersion = '2.0.2'
    okHttpVersion = '3.2.0'
    picassoVersion = '2.5.2'
    leakCanaryVersion= '1.5.2'

    butterknifeVersion = '8.7.0'
    timberVersion = '4.5.1'

    dexMakerVersion = '1.4'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.19'
    uiAutomatorVersion = '2.1.2'
    espressoVersion = '2.2.1'
    roboelectricVersion = '3.0'
    jUnitVersion = '4.12'
    runnerVersion = '0.4'
}
